
[ClassVersion("1.0.0.0"), FriendlyName("xClusterResource")]
class MSFT_xClusterResource : OMI_BaseResource
{
    [Key, Description("Name of the Cluster Resource")] String Name;
    [Key, Description("Name of the Cluster)] String ClusterName;
    [Key, Description("Name of the Cluster Group")] String ClusterGroupName;
    [Key, Description("Name of the Resource Type"), ValueMap{"DFS Replicated Folder", "DHCP Service", "Disjoint IPv4 Address", "Disjoint IPv6 Address", "Distributed File System", "Distributed Network Name", "Distributed ransaction Coordinator", "File Server", "File Share Witness", "Generic Application", "Generic Script", "Generic Service", "IP Address", "IPv6 Address", "IPv6 unnel Address", "iSCSI Target Server", "Microsoft iSNS", "MSMQ", "MSMQTriggers", "Nat", "Network File System", "Network Name", "Physical Disk", "Provider Address", "Scale Out File Server", "Storage Pool", "Task Scheduler", "Virtual Machine", "Virtual Machine Configuration", "Virtual Machine Replication Broker", "WINS Service",}, Values{"DFS Replicated Folder", "DHCP Service", "Disjoint IPv4 Address", "Disjoint IPv6 Address", "Distributed File System", "Distributed Network Name", "Distributed ransaction Coordinator", "File Server", "File Share Witness", "Generic Application", "Generic Script", "Generic Service", "IP Address", "IPv6 Address", "IPv6 unnel Address", "iSCSI Target Server", "Microsoft iSNS", "MSMQ", "MSMQTriggers", "Nat", "Network File System", "Network Name", "Physical Disk", "Provider Address", "Scale Out File Server", "Storage Pool", "Task Scheduler", "Virtual Machine", "Virtual Machine Configuration", "Virtual Machine Replication Broker", "WINS Service",}] String ClusterResourceType
    [Write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
};
